/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
	display-drun:    "launch";
	display-run:     "execute";
	show-icons:      true;	
	sidebar-mode:    true;
}

* {
	background-color:            #eeeeee;
	text-color:                  #313131;
	weak:                        #A8A8A8;
	actbg:                       #eeeeee;
	urgbg:                       #e53935;

	selected-normal-foreground:  @text-color;
	normal-foreground:           @weak;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @text-color;
	active-foreground:           @weak;
	selected-active-background:  @background-color;
	active-background:           @background-color;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     0px;
	font:            "Roboto medium 10";
}

window {
	location:	 west;
	anchor:		 west;
	x-offset: 24px;
	height:		 100%;
	width:		 400px;
	margin-right: 60px;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0em;
	padding: 0px;
	width:200px;
	children: [ inputbar, listview, sidebar ];
	expand: true;
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
     children: [ entry ];
}

textbox-prompt-colon {
     text-color: inherit;
     expand: false;
     margin: 0 0.3em 0em 0em;
}

listview {
	spacing: 0em;
	dynamic: false;
	cycle:   true;
}

element { 
	padding: 16px;
	border:  0 0 0 5px solid;
}

entry {
	expand:         true;
	text-color:     @selected-normal-foreground;
	background-color: #eeeeee;
	vertical-align: 1;
	padding:        12px;
	font:            "Roboto medium 13";
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	padding: 16px;
	border:           0 0 0 5px solid;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
